# OfflineApiDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlineapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineapidemo/: BasicNavSdkOnlyActivity.kt  MainActivity.kt  Map.kt  OfflineApplication.kt  OfflineManagerActivity.java  OfflineMap.kt
app/src/main/java/com/example/offlineapidemo/offline/: OfflineDownloadActivity.kt  OfflineRegionDetailActivity.kt  OfflineRegionListActivity.kt  OfflineUiComponentsActivity.kt
app/src/main/java/com/example/offlineapidemo/util/: AnimationUtils.kt  MapUtils.kt
app/src/main/res/drawable/: ic_list_24dp.xml
app/src/main/res/layout/: activity_basic_nav_sdk_only.xml  activity_main.xml  activity_map.xml  activity_offline_download.xml  activity_offline_manager.xml  activity_offline_map.xml  activity_offline_region_detail.xml  activity_offline_ui_components.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offlineapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
