plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.offlineapidemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  //  android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.mapbox.navigation:ui:1.5.0"
 //   implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1')

   // implementation('com.mapbox.mapboxsdk:mapbox-android-core:4.0.0')
  //  implementation('com.mapbox.mapboxsdk:mapbox-java-core:2.2.10')
   // implementation('com.mapbox.mapboxsdk:mapbox-android-ui:2.2.10')
   // implementation('com.mapbox.mapboxsdk:mapbox-android-services:2.2.10')
   // implementation('com.mapbox.mapboxsdk:mapbox-sdk-directions-models:5.8.0')
   // implementation('com.mapbox.mapboxsdk:mapbox-android-accounts:0.8.0')
  //  implementation('com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0')
   // implementation('com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0')
   // implementation('com.mapbox.mapboxsdk:mapbox-navigation-accounts-android:0.4.1')

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v9:0.7.0'

 //   implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
 //   implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.3.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-cluster-utils:0.4.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-refresh-models:5.8.0'
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v9:0.5.0'
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
  //  implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v9:0.5.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0'


}