<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="22.310276479289396"
        mapbox:mapbox_cameraTargetLng="73.17541308150105"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraTilt="50.25"
        mapbox:mapbox_cameraZoomMin="6"
        mapbox:mapbox_uiRotateGestures="false" />
</FrameLayout>